<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeScreen.HomeActivity">
    

    <Button
        android:id="@+id/latestForexRatesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/latest_rates" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/dateEntryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/enter_date"
            android:inputType="date" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/forexRatesByDateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rates_by_date" />


</LinearLayout>