<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homeBackground"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LatestForexRatesScreen.LatestForexRateActivity">

    <TextView
        android:background="@color/button"
        android:textColor="@color/homeBackground"
        android:id="@+id/datebaseCurrencyHeaderText"
        android:text="@string/forex_rates_by_date_header"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listExchangeRatesDataByDate"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>